{
  "name": "betoken",
  "version": "1.0.0",
  "description": "Bets stored on the blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "node_1": "nodemon --watch dev -e js dev/networkNode.js 3001 http://localhost:3001",
    "node_2": "nodemon --watch dev -e js dev/networkNode.js 3002 http://localhost:3002",
    "node_3": "nodemon --watch dev -e js dev/networkNode.js 3003 http://localhost:3003",
    "node_4": "nodemon --watch dev -e js dev/networkNode.js 3004 http://localhost:3004",
    "node_5": "nodemon --watch dev -e js dev/networkNode.js 3005 http://localhost:3005",
    "node_6": "nodemon --watch dev -e js dev/networkNode.js 3006 http://localhost:3006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CChalland/BEToken.git"
  },
  "author": "CChalland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CChalland/BEToken/issues"
  },
  "homepage": "https://github.com/CChalland/BEToken#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "next": "^9.0.3",
    "next-routes": "^1.4.2",
    "nodemon": "^1.19.0",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
