{
  "name": "betoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CChalland/BEToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CChalland/BEToken/issues"
  },
  "homepage": "https://github.com/CChalland/BEToken#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^4.1.4",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "sha256": "^0.2.0"
  }
}
